<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Cinamatic UI Homepage</title>

  <!-- Semantic UI -->
  <link rel="stylesheet" href="res/semantic@2.4.2.css">
  <link rel="stylesheet" href="style.css">
  <script src="res/jquery@3.4.1.js"></script>
  <script src="res/semantic@2.4.2.js"></script>
  <script src="index.js"></script>
</head>

<body>

  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Home</a>
      
        
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  


  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          
         
        </div>
   </div>
 <i class="big fire icon"></i>
      <div class="ui text container">
        <h1 class="ui inverted header">
          Exams ahead but don't know the right way to study
        </h1>
        <h3>You can follow given steps to score good marks.</h4>
        <div class="ui huge primary button">lets learn the right way <i class="down arrow icon"></i></div>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            
            

<h1>Here are 8 tips to tweak your study habits.</h1>

1.Space out your studying. Nate Kornell “definitely did cram” before big tests when he was a student... <br>

2.Practice, practice, practice! ...
<br>
3.Test yourself. ... <br>
4.Mistakes are okay — as long as you learn from them. ... <br>
5.Mix it up. ... <br>
6.Use pictures. ...<br>
8.Find examples.</p>.
<br>
            <h3>best way to make yourself 
            study hard </h3>
       
            <p> <h3> ways to motivate yourself to study</h4><br>
1.Acknowledge your resistance and difficult feelings with motivation. ...
2.Do not run away....<br>

3.Do not blame yourself for procrastinating now and then....<br>
4.Try to understand your studying style better. ...<br>
5.Don't question your abilities. ...<br>
6.Visualise yourself starting. ...<br>
7.Focus on the task at hand..<br></p>
       
     
          </div>
        </div>
      </div>
    </div>


    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>"Now go and study what are you waiting for"</h3>
            
         
         

    <div class="ui vertical stripe segment">
      <div class="ui text container">
        
        
        
       
    


